# Based on the default JaxDQN setup, but using MoEs.
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.labs.moes.architectures.networks
import dopamine.tf.replay_memory.circular_replay_buffer

JaxDQNAgent.observation_shape = %gym_lib.CARTPOLE_OBSERVATION_SHAPE
JaxDQNAgent.observation_dtype = %jax_networks.CARTPOLE_OBSERVATION_DTYPE
JaxDQNAgent.stack_size = %gym_lib.CARTPOLE_STACK_SIZE
JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 1
JaxDQNAgent.min_replay_history = 500
JaxDQNAgent.update_period = 4
JaxDQNAgent.target_update_period = 100
JaxDQNAgent.epsilon_fn = @dqn_agent.identity_epsilon
# Note: We are using the Adam optimizer by default for JaxDQN, which differs
#       from the original NatureDQN and the dopamine TensorFlow version. In
#       the experiments we have ran, we have found that using Adam yields
#       improved training performance.
JaxDQNAgent.optimizer = 'adam'
create_optimizer.learning_rate = 0.001
create_optimizer.eps = 3.125e-4

JaxDQNAgent.network = @networks.ClassicControlMoE
ClassicControlMoE.num_experts = 4
ClassicControlMoE.min_vals = %jax_networks.CARTPOLE_MIN_VALS
ClassicControlMoE.max_vals = %jax_networks.CARTPOLE_MAX_VALS

create_gym_environment.environment_name = 'CartPole'
create_gym_environment.version = 'v0'
create_runner.schedule = 'continuous_train'
create_agent.agent_name = 'moe_dqn'
create_agent.debug_mode = True
TrainRunner.create_environment_fn = @gym_lib.create_gym_environment
Runner.num_iterations = 50
Runner.training_steps = 1000
Runner.evaluation_steps = 1000
Runner.max_steps_per_episode = 200  # Default max episode length.

OutOfGraphReplayBuffer.replay_capacity = 50000
OutOfGraphReplayBuffer.batch_size = 128
